<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="main">
        <div class="overlay">
            <div class="title">Diwali Offer- Flat 20%</div>
            <div class="title">OFFER ENDING IN :</div>
            <div class="title" id="end-date"></div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0" class="input-col">
                    <br/>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0" class="input-col">
                    <br/>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0" class="input-col">
                    <br/>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0" class="input-col">
                    <br/>
                    <label for="">Seconds</label>
                </div>
            </div>
            <button id="btn">Grab Now</button>
        </div>
    </div>
    
    <div class="form-container" id="form-main">
        <div class="text-gift">
            <img src="./image/3d-render-blue-gift-box-with-ribbon-male-package_107791-16197.avif" height="40px" alt="">
            <h1>Avail Offer</h1> 
        </div>
       
        <form action="" class="form-main"onsubmit=" return show()" >
         
         
        
    

             <input type="text" id="name1"   class="form-input"  placeholder="Mail id"/>
                    
             <input type="text" placeholder="Mobile Number" class="form-input" id="name2">
                <input type="submit" class="form-btn" />
        
        </form>
    </div>
    <script src="js/app.js"></script>
</body>

</html>